CREATE PROCEDURE [dbo].[Project-GetProjectTradeMaterialImagesById]
@Id int
AS
BEGIN
SELECT
tblProjectLocationTradeMaterialImages.ProjectId,
tblProjectLocationTradeMaterialImages.TradeId
,tblProjectLocationTradeMaterialImages.MaterialId,
tblProjectLocationTradeMaterialImages.Image,
tblProjectLocationTradeMaterialImages.DateTimeStamp,
AspNetUsersId
FROM [dbo].[tblProjectLocationTradeMaterialImages]
WHERE  ProjectLocationTradeMaterialImagesId=@Id
END
